##
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##

name=GraphDBSinkConnector
connector.class=com.ontotext.kafka.GraphDBSinkConnector

graphdb.server.iri=Type: String;\nDescription: GraphDB Server IRI
graphdb.server.repository=Type: String;\nDescription: GraphDB Repository

graphdb.batch.size=Type: Int;

graphdb.auth.type=Type: enum[NONE, BASIC, CUSTOM];\nDescription: Authentication type (default NONE)
graphdb.auth.basic.username=Type: String;
graphdb.auth.basic.password=Type: String;
graphdb.auth.header.token=Type: String;\nDescription: GraphDB Auth Token

graphdb.retry.deffer.ms=Type: Long;\nDescription: Time to wait after a transient error before a retry attempt (default 3000).
graphdb.retry.attempts=Type: Int;\nDescription: Number of times to retry on transient errors before failing the task (default 3).

graphdb.transaction.type=Type: enum[ADD, REPLACE_GRAPH, SMART_UPDATE];\nDescription: Transaction type (default NONE)
graphdb.transaction.rdf.format=Type: enum[rdf, rdfs, xml, owl, nt, ttl, ttls, n3, xml, trix, trig, trigs, brf, nq, jsonld, ndjsonld, jsonl, ndjson, rj, xhtml, html, hdt];\nDescription: Transaction type (default NONE)
graphdb.transaction.timeout.ms=Type: Long;\nDescription: Transaction timeout for smart update (default 30000)

#graphdb.connection.pool.size=Type: Int;\nDescription: Connection pool size (default 5)

#Possible: "all" - ignore all errors, or "none" - don't handle errors
errors.tolerance=all
#The topic name in kafka brokers to store failed records
errors.deadletterqueue.topic.name=failed-messages-01
#The amount of replications(we use 1 so it will work even on configuration with single broker)
errors.deadletterqueue.topic.replication.factor=1
errors.deadletterqueue.context.headers.enable=true
connection.retry.number.of.times=10
connection.retry.deferred.time=100